# Written by MakeHuman 1.1.0
version v1.1.0
tags Cashier
camera 7.5 5.5 0.146111498193 -0.135726332608 0.0504111968113 0.4125
modifier breast/breast-trans-down|up 0.030000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier breast/nipple-point-decr|incr 0.202000
modifier macrodetails/Gender 0.500000
modifier head/head-angle-in|out 0.472000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 1.000000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.804000
modifier macrodetails/Asian 0.333333
modifier head/head-fat-decr|incr -0.252000
modifier head/head-age-decr|incr -0.068000
modifier macrodetails/Caucasian 0.333333
modifier torso/torso-scale-depth-decr|incr -0.006000
modifier head/head-back-scale-depth-decr|incr 0.300000
modifier macrodetails-universal/Weight 0.500000
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton cmu_mb.mhskel
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing04.bvh
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39 long01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brownlight.mhmat
subdivide False
