# Written by MakeHuman 1.1.0
version v1.1.0
tags Player
camera 45.0 5.0 0.524606810838 -0.21802488875 0.186198798835 0.25
modifier macrodetails-universal/Muscle 0.491000
modifier macrodetails/African 0.069932
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out 0.448000
modifier macrodetails-height/Height 0.607000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.436000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.040068
modifier head/head-fat-decr|incr -0.570000
modifier head/head-age-decr|incr -0.240000
modifier macrodetails/Caucasian 0.890000
modifier torso/torso-scale-depth-decr|incr 0.056000
modifier macrodetails-universal/Weight 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing02.bvh
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
