{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
\
Kindly note that the build for beta version is not ready due to technical issue with an asset store library which breaks the build for web platform. \
\
Due to time limitation, I would like to share with you a recorded demo for the beta version of the game and appreciate your feedback. A lot of features is still missing and hope will be finished soon.\
\
The video is available at https://www.youtube.com/watch?v=3Ep_TF-0IOE\
\
Thank you for your time.\
\
Best Regards\
\
Amal}